{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ffmpeg"
		},
		{
			"path": "../mesa"
		},
		{
			"path": "../rust-ffmpeg"
		},
		{
			"path": "../rust-ffmpeg-sys"
		},
		{
			"path": "../sway"
		},
		{
			"path": "../sway/subprojects/wlroots"
		}
	],
	"settings": {
		"rust-analyzer.runnables.extraEnv": {
			// "FFMPEG_DIR": "/home/russell/ffmpeg/inst",
			// "LD_LIBRARY_PATH": "/home/russell/ffmpeg/inst/lib",
		},
		"rust-analyzer.cargo.features": "all",
		"rust-analyzer.check.features": "all",

	},
}